In [1]:
import pandas as pd
import numpy as np

In [2]:
df_brent = pd.read_csv('brentrub.csv', 'r', delimiter=';')
df_money = pd.read_csv('eur_usd_test.csv', 'r', delimiter=';')
df_stocks_1 = pd.read_csv('combine.csv', 'r', delimiter=';')

In [3]:
df_brent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78617 entries, 0 to 78616
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   <TICKER>  78617 non-null  object
 1   <PER>     78616 non-null  float64
 2   <DATE>    78616 non-null  object
 3   <TIME>    78616 non-null  object
 4   <OPEN>    78616 non-null  float64
 5   <HIGH>    78616 non-null  float64
 6   <LOW>     78616 non-null  float64
 7   <CLOSE>   78616 non-null  float64
 8   <VOL>     78616 non-null  float64
dtypes: float64(6), object(3)
memory usage: 4.5+ MB

In [4]:
df_money.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3158 entries, 0 to 3157
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   DATE     3158 non-null   object
 1   TIME     3158 non-null   object
 2   EUR/RUB  3158 non-null   float64
 3   USD/RUB  3158 non-null   float64
dtypes: float64(2), object(2)
memory usage: 74.1+ KB

In [5]:
df_stocks_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1085912 entries, 0 to 1085911
Data columns (total 9 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   <TICKER>  1085912 non-null  object
 1   <PER>     1085911 non-null  float64
 2   <DATE>    1085911 non-null  float64
 3   <TIME>    1085911 non-null  float64
 4   <OPEN>    1085911 non-null  float64
 5   <HIGH>    1085911 non-null  float64
 6   <LOW>     1085911 non-null  float64
 7   <CLOSE>   1085911 non-null  float64
 8   <VOL>     1085911 non-null  float64
dtypes: float64(8), object(1)
memory usage: 70.4+ MB

In [6]:
df_stocks_1 = df_stocks_1.dropna()
df_brent = df_brent.dropna()

In [7]:
df_brent.head()

  <TICKER>  <PER>    <DATE>    <TIME>  <OPEN>  <HIGH>  <LOW>  <CLOSE>    <VOL>
0  ICE.BRN   60.0  01/01/08  01:00:00   94.11   94.42  93.78    93.86  962.000
1  ICE.BRN   60.0  01/01/08  02:00:00   93.86   94.17  93.35    94.02    2.242
2  ICE.BRN   60.0  01/01/08  03:00:00   93.85   93.85  93.85    93.85    0.000
3  ICE.BRN   60.0  02/01/08  08:00:00   94.47   94.53  94.40    94.40   18.000
4  ICE.BRN   60.0  02/01/08  09:00:00   94.34   94.34  94.34    94.34    4.000

In [8]:
df_money.head()

       DATE      TIME  EUR/RUB  USD/RUB
0  10/01/08  01:00:00  35.9762  24.4387
1  11/01/08  01:00:00  35.9214  24.4796
2  12/01/08  01:00:00  36.0389  24.3671
3  15/01/08  01:00:00  36.1212  24.2913
4  16/01/08  01:00:00  36.1130  24.2858

In [9]:
df_stocks_1.head()

,<TICKER>,<PER>,<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
0,AFKS,60.0,121207.0,110000.0,43.0,43.0,41.00,41.00,40600.0
1,AFKS,60.0,121207.0,120000.0,42.0,42.0,41.00,41.00,109400.0
2,AFKS,60.0,121207.0,130000.0,41.8,41.8,41.79,41.80,2800.0
3,AFKS,60.0,121207.0,140000.0,41.8,41.8,41.11,41.68,7000.0
4,AFKS,60.0,121207.0,150000.0,41.2,41.7,41.20,41.70,26600.0

In [10]:
df_brent['<DATE>'] = pd.to_datetime(df_brent['<DATE>'], format='%d/%m/%y')
df_brent['<TIME>'] = pd.to_datetime(df_brent['<TIME>'], format='%H:%M:%S').dt.time
df_money['DATE'] = pd.to_datetime(df_money['DATE'], format='%d/%m/%y')

In [11]:
df_brent.head()

,<TICKER>,<PER>,<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
0,ICE.BRN,60.0,2008-01-01,01:00:00,94.11,94.42,93.78,93.86,962.000
1,ICE.BRN,60.0,2008-01-01,02:00:00,93.86,94.17,93.35,94.02,2.242
2,ICE.BRN,60.0,2008-01-01,03:00:00,93.85,93.85,93.85,93.85,0.000
3,ICE.BRN,60.0,2008-01-02,08:00:00,94.47,94.53,94.40,94.40,18.000
4,ICE.BRN,60.0,2008-01-02,09:00:00,94.34,94.34,94.34,94.34,4.000

In [12]:
df_money.head()

        DATE      TIME  EUR/RUB  USD/RUB
0 2008-01-10  01:00:00  35.9762  24.4387
1 2008-01-11  01:00:00  35.9214  24.4796
2 2008-01-12  01:00:00  36.0389  24.3671
3 2008-01-15  01:00:00  36.1212  24.2913
4 2008-01-16  01:00:00  36.1130  24.2858

In [13]:
df_stocks_1['<DATE>'] = df_stocks_1['<DATE>'].astype('int')
df_stocks_1['<TIME>'] = df_stocks_1['<TIME>'].astype('str')

In [14]:
df_stocks_1['<DATE>'] = df_stocks_1['<DATE>'].astype('str')
df_stocks_1['<DATE>'] = pd.to_datetime(df_stocks_1['<DATE>'], format='%d%m%y', errors='coerce')

In [15]:
df_stocks_1.dtypes

<TICKER>            object
<PER>              float64
<DATE>      datetime64[ns]
<TIME>              object
<OPEN>             float64
<HIGH>             float64
<LOW>              float64
<CLOSE>            float64
<VOL>              float64
dtype: object

In [16]:
df_stocks_1.head()

,<TICKER>,<PER>,<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
0,AFKS,60.0,2007-12-12,110000.0,43.0,43.0,41.00,41.00,40600.0
1,AFKS,60.0,2007-12-12,120000.0,42.0,42.0,41.00,41.00,109400.0
2,AFKS,60.0,2007-12-12,130000.0,41.8,41.8,41.79,41.80,2800.0
3,AFKS,60.0,2007-12-12,140000.0,41.8,41.8,41.11,41.68,7000.0
4,AFKS,60.0,2007-12-12,150000.0,41.2,41.7,41.20,41.70,26600.0

In [17]:
del df_money['TIME']

In [18]:
df_money.head()

        DATE  EUR/RUB  USD/RUB
0 2008-01-10  35.9762  24.4387
1 2008-01-11  35.9214  24.4796
2 2008-01-12  36.0389  24.3671
3 2008-01-15  36.1212  24.2913
4 2008-01-16  36.1130  24.2858

In [19]:
target_cols = ['<HIGH>','<LOW>', '<OPEN>', '<CLOSE>']
df_brent_new = df_brent.groupby(['<DATE>'])[target_cols].agg({'<HIGH>': max,'<LOW>': min ,'<OPEN>': lambda x: x.iloc[0], '<CLOSE>': lambda x: x.iloc[-1]}).reset_index()
df_brent_new.head()

      <DATE>  <HIGH>  <LOW>  <OPEN>  <CLOSE>
0 2008-01-01   94.42  93.35   94.11    93.85
1 2008-01-02   97.36  94.15   94.47    97.30
2 2008-01-03   98.50  97.04   97.27    98.47
3 2008-01-04   98.48  96.35   98.45    97.01
4 2008-01-05   97.26  96.18   97.01    96.75

In [20]:
del df_brent

In [21]:
df_brent_new.columns = ['DATE', 'HIGH BRENT, $', 'LOW BRENT, $', 'OPEN BRENT, $', 'CLOSE BRENT, $']

In [22]:
df_res = pd.merge(df_money, df_brent_new, left_on=['DATE'], right_on=['DATE'])

In [23]:
df_res.head()

,DATE,EUR/RUB,USD/RUB,"HIGH BRENT, $","LOW BRENT, $","OPEN BRENT, $","CLOSE BRENT, $"
0,2008-01-10,35.9762,24.4387,96.04,91.83,95.67,92.26
1,2008-01-11,35.9214,24.4796,92.97,90.73,92.26,91.06
2,2008-01-12,36.0389,24.3671,91.36,90.52,91.07,90.98
3,2008-01-15,36.1212,24.2913,92.94,90.50,92.25,90.76
4,2008-01-16,36.1130,24.2858,90.98,88.30,90.74,88.91

In [24]:
df_stocks = df_stocks_1[['<TICKER>', '<DATE>', '<OPEN>', '<CLOSE>']]
df_stocks.head()

  <TICKER>     <DATE>  <OPEN>  <CLOSE>
0     AFKS 2007-12-12    43.0    41.00
1     AFKS 2007-12-12    42.0    41.00
2     AFKS 2007-12-12    41.8    41.80
3     AFKS 2007-12-12    41.8    41.68
4     AFKS 2007-12-12    41.2    41.70

In [25]:
df2 = df_stocks_1[['<TICKER>', '<DATE>', '<OPEN>', '<CLOSE>']].groupby(['<TICKER>', '<DATE>'], as_index=False).agg({'<OPEN>': 'first', '<CLOSE>': 'last'})

In [26]:
df2

       <TICKER>     <DATE>    <OPEN>   <CLOSE>
0          AFKS 2007-12-12    43.000    41.449
1          AFKS 2007-12-13    41.200    40.896
2          AFKS 2007-12-14    40.200    41.797
3          AFKS 2007-12-17    41.890    41.900
4          AFKS 2007-12-18    41.001    41.400
...         ...        ...       ...       ...
117098     YNDX 2020-09-23  4900.000  4996.200
117099     YNDX 2020-09-24  4995.000  4765.800
117100     YNDX 2020-09-25  4765.800  4954.200
117101     YNDX 2020-09-26  4953.600  4934.000
117102     YNDX 2020-09-30  5085.600  4907.400

[117103 rows x 4 columns]

In [27]:
df2.to_csv('stocks.csv', sep=';')

In [28]:
df_stocks_1.head()

,<TICKER>,<PER>,<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
0,AFKS,60.0,2007-12-12,110000.0,43.0,43.0,41.00,41.00,40600.0
1,AFKS,60.0,2007-12-12,120000.0,42.0,42.0,41.00,41.00,109400.0
2,AFKS,60.0,2007-12-12,130000.0,41.8,41.8,41.79,41.80,2800.0
3,AFKS,60.0,2007-12-12,140000.0,41.8,41.8,41.11,41.68,7000.0
4,AFKS,60.0,2007-12-12,150000.0,41.2,41.7,41.20,41.70,26600.0

In [30]:
df3 = df_stocks_1[:].groupby(['<TICKER>', '<DATE>'], as_index=False).agg({'<OPEN>': 'first', '<CLOSE>': 'last', '<HIGH>': max, '<LOW>' : min})

In [31]:
df3.head()

  <TICKER>     <DATE>  <OPEN>  <CLOSE>  <HIGH>   <LOW>
0     AFKS 2007-12-12  43.000   41.449   43.00  41.000
1     AFKS 2007-12-13  41.200   40.896   41.20  40.000
2     AFKS 2007-12-14  40.200   41.797   42.35  40.000
3     AFKS 2007-12-17  41.890   41.900   43.00  41.101
4     AFKS 2007-12-18  41.001   41.400   42.89  41.000

In [32]:
df3.to_csv('stocks_forcandle.csv', sep=';')