## Тут лежат все import

In [1]:
import pandas as pd

## Ввод данных и дальнейшее приведение колонок с датами к datetime

In [25]:
df_brent = pd.read_csv('brentrub.csv', 'r', delimiter=';')
df_money = pd.read_csv('eur_usd_test.csv', 'r', delimiter=';')

In [26]:
print('Деньги')
df_money.head()

Деньги

       DATE      TIME  EUR/RUB  USD/RUB
0  10/01/08  01:00:00  35.9762  24.4387
1  11/01/08  01:00:00  35.9214  24.4796
2  12/01/08  01:00:00  36.0389  24.3671
3  15/01/08  01:00:00  36.1212  24.2913
4  16/01/08  01:00:00  36.1130  24.2858

In [27]:
print('Нефть')
df_brent.head()

Нефть

  <TICKER>  <PER>    <DATE>    <TIME>  <OPEN>  <HIGH>  <LOW>  <CLOSE>    <VOL>
0  ICE.BRN   60.0  01/01/08  01:00:00   94.11   94.42  93.78    93.86  962.000
1  ICE.BRN   60.0  01/01/08  02:00:00   93.86   94.17  93.35    94.02    2.242
2  ICE.BRN   60.0  01/01/08  03:00:00   93.85   93.85  93.85    93.85    0.000
3  ICE.BRN   60.0  02/01/08  08:00:00   94.47   94.53  94.40    94.40   18.000
4  ICE.BRN   60.0  02/01/08  09:00:00   94.34   94.34  94.34    94.34    4.000

In [39]:
df_brent['<DATE>'] = pd.to_datetime(df_brent['<DATE>'], format='%d/%m/%y')
df_brent['<TIME>'] = pd.to_datetime(df_brent['<TIME>'], format='%H:%M:%S').dt.time
df_money['DATE'] = pd.to_datetime(df_money['DATE'], format='%d/%m/%y')
df_brent = df_brent.dropna()

df_brent

In [40]:
df_brent

,<TICKER>,<PER>,<DATE>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
0,ICE.BRN,60.0,2008-01-01,01:00:00,94.11,94.42,93.78,93.86,962.000
1,ICE.BRN,60.0,2008-01-01,02:00:00,93.86,94.17,93.35,94.02,2.242
2,ICE.BRN,60.0,2008-01-01,03:00:00,93.85,93.85,93.85,93.85,0.000
3,ICE.BRN,60.0,2008-01-02,08:00:00,94.47,94.53,94.40,94.40,18.000
4,ICE.BRN,60.0,2008-01-02,09:00:00,94.34,94.34,94.34,94.34,4.000
...,...,...,...,...,...,...,...,...,...
78611,ICE.BRN,60.0,2020-09-28,20:00:00,42.73,42.89,42.71,42.84,6.082
78612,ICE.BRN,60.0,2020-09-28,21:00:00,42.84,42.87,42.65,42.69,4.529
78613,ICE.BRN,60.0,2020-09-28,22:00:00,42.69,43.03,42.63,43.00,14.289
78614,ICE.BRN,60.0,2020-09-28,23:00:00,42.99,43.00,42.79,42.86,3.054
78615,ICE.BRN,60.0,2020-09-29,00:00:00,42.87,42.88,42.83,42.88,225.000

df_money

In [22]:
df_money

           DATE      TIME  EUR/RUB  USD/RUB
0    2008-01-10  01:00:00  35.9762  24.4387
1    2008-01-11  01:00:00  35.9214  24.4796
2    2008-01-12  01:00:00  36.0389  24.3671
3    2008-01-15  01:00:00  36.1212  24.2913
4    2008-01-16  01:00:00  36.1130  24.2858
...         ...       ...      ...      ...
3153 2020-09-23  01:00:00  89.4813  76.2711
3154 2020-09-24  01:00:00  89.2508  76.3545
3155 2020-09-25  01:00:00  89.9818  77.1780
3156 2020-09-26  01:00:00  89.6637  76.8195
3157 2020-09-29  01:00:00  91.4790  78.6713

[3158 rows x 4 columns]

In [18]:
max_per_days = df_brent[['<DATE>', '<HIGH>']].groupby('<DATE>', as_index=False).max()
min_per_days = df_brent[['<DATE>', '<LOW>']].groupby('<DATE>', as_index=False).min()

In [19]:
max_per_days.columns = ['DATE', 'HIGH BRENT, $']
min_per_days.columns = ['DATE', 'LOW BRENT, $']

In [23]:
df_money1 = pd.merge(df_money[['DATE', 'EUR/RUB', 'USD/RUB']], max_per_days, on=('DATE'), how='left')
df_money2 = pd.merge(df_money1, min_per_days, on=('DATE'), how='left')
df_money2

           DATE  EUR/RUB  USD/RUB  HIGH BRENT, $  LOW BRENT, $
0    2008-01-10  35.9762  24.4387          96.04         95.25
1    2008-01-11  35.9214  24.4796          92.97         92.53
2    2008-01-12  36.0389  24.3671          91.36         90.98
3    2008-01-15  36.1212  24.2913          92.94         92.66
4    2008-01-16  36.1130  24.2858          90.98         90.75
...         ...      ...      ...            ...           ...
3153 2020-09-23  89.4813  76.2711          42.62         41.79
3154 2020-09-24  89.2508  76.3545          42.02         41.72
3155 2020-09-25  89.9818  77.1780          42.33         42.12
3156 2020-09-26  89.6637  76.8195          42.38         42.26
3157 2020-09-29  91.4790  78.6713          42.88         42.83

[3158 rows x 5 columns]